# ApiAutomationProjectUsingWiremock

./: Jenkinsfile  pom.xml  testng-objectMock.xml  testng-prescriptionMock.xml  testng-realApis.xml
src/test/java/com/api/tests/ObjectApi/get/: GetObjectByIdApiMockTest.java  GetObjectByIdApiTest.java
src/test/java/com/api/tests/PrescriptionApi/SendPrescriptionApi/: SendPrescriptionApiMockTest.java  SendPrescriptionTest.java
src/test/resources/: allure.properties  categories.json
